# CaixaEletronico

./: .gitignore  CaixaEletronico.sln  README.md
CaixaEletronico/: CaixaEletronico.csproj  Startup.cs  appsettings.Development.json  appsettings.json
CaixaEletronico/Controllers/: GraphQLController.cs
CaixaEletronico/Mutations/: ContaCorrenteInputType.cs  ContaCorrenteMutation.cs
CaixaEletronico/Properties/: launchSettings.json
CaixaEletronico/Queries/: ContaCorrenteQuery.cs  ContaCorrenteType.cs  GraphQLQuery.cs
CaixaEletronico/Schemas/: ContaCorrenteSchema.cs
Domain/: ValidacaoConta.cs  ValidacaoSaldo.cs
Domain/Exceptions/: ContaNaoEncontradaException.cs  SaldoInsuficienteException.cs
Entities/: ContaCorrente.cs  Entities.csproj
Repositories/: ContaCorrenteRepository.cs  IContaCorrenteRepository.cs  IRepository.cs  Repositories.csproj  RepositorioBase.cs
Services/: ContaCorrenteServices.cs  IContaCorrenteServices.cs  Services.csproj
Tests/: Tests.csproj
Tests/Services/: Base.cs  ContaCorrenteServicesTest.cs
ViewModels/: ContaCorrenteModel.cs  MovimentacaoConta.cs
scripts/: database.sql
